
                                 DAD PLAYLIST: JZ1-HOL   
                                                                            Page 1
                                                                            Date: 11/20/20


 CUT   TITLE                     LENGTH TYPE TRANS SCH TIME   CHAIN TO ROTATE TO           COMMENT
-------------------------------------------------------------------------------------------------------------------------------
 99988 :10 sec countdown          10.00 P    L                                     
 98571 Place-holder                1.80 P    N                                     
 HARD                                   T    A     23:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 52950 R! JZstation overnight :   59.50 P    A                                     
 98528 JZ TAKE STREAM4             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     01:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 52950 R! JZstation overnight :   59.50 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     2:59     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 52950 R! JZstation overnight :   59.50 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                     
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     03:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 23201 Insight Tpr Generic        29.86 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                     
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     3:58     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 23201 Insight Tpr Generic        29.86 P    A                                     
 91426 M/Ed MON :30 brk           29.54 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                     
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     04:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 23201 Insight Tpr Generic        29.86 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     4:59     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91250 JZ MON 04:59 - :59.5       59.57 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     05:1     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91252 JZ MON 05:19 - 1:29.5      89.56 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     05:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91253 JZ MON 05:33:00 - :59.5    59.58 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     05:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91255 JZ MON 05:49:35 - 1:54.5  114.51 P    A                                     
 98526 JZ TAKE STREAM2             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     05:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91256 JZ MON 05:59: - :59.5      59.59 P    A                                     

                                 DAD PLAYLIST: JZ1-HOL   
                                                                            Page 2
                                                                            Date: 11/20/20


 CUT   TITLE                     LENGTH TYPE TRANS SCH TIME   CHAIN TO ROTATE TO           COMMENT
-------------------------------------------------------------------------------------------------------------------------------
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     06:1     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91258 JZ MON 06:19: - 1:29.5     89.54 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     06:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91259 JZ MON 06:33:00 - :59.5    59.57 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     06:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 14036 BBCTopl2 201120 SGMT 01  88.82   P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     06:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91261 JZ MON 06:49:35 - 1:54.5  114.53 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     06:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91262 JZ MON 06:59 - :59.5       59.53 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     07:1     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91264 JZ MON 07:19 - 1:29.5      89.57 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     07:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91265 JZ MON 07:33:00 - :59.5    59.51 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     07:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 14036 BBCTopl2 201120 SGMT 01  88.82   P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     07:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91267 JZ MON 07:49:35 - 1:54.5  114.52 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     07:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91268 JZ MON 07:59 - :59.5       59.52 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     08:1     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91270 JZ MON 08:19 - 1:29.5      89.58 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T

                                 DAD PLAYLIST: JZ1-HOL   
                                                                            Page 3
                                                                            Date: 11/20/20


 CUT   TITLE                     LENGTH TYPE TRANS SCH TIME   CHAIN TO ROTATE TO           COMMENT
-------------------------------------------------------------------------------------------------------------------------------
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     08:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91271 JZ MON 08:33:00 - :59.5    59.57 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     08:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 14036 BBCTopl2 201120 SGMT 01  88.82   P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     08:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91273 JZ MON 08:49:35 - 1:54.5  114.53 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
                                        C                   6553               INSE
 HARD                                   T    A     08:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91274 MON/jz8:59:00 :59.5        59.53 P    A                                     
 17900 Hidden Hunger BB           59.17 P    A                                     
 98544 JZ TAKE NPR News            0.00 P    L                                     
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     09:0     0        0             
 98540 JZ TAKE BOOTH B PGM         0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     09:0     0        0             
 98544 JZ TAKE NPR News            0.00 P    L                                     
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     09:0     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 17901 Hidden Hunger SegA       1088.08 P    A                                     
 91311 MON -MON/JZ INSIGHT #1 :   29.69 P    A                                     
 17903 Hidden Hunger SegB       1189.08 P    A                                     
 91312 MON - KXJZ - INSIGHT BRK   29.69 P    A                                     
 17905 Hidden Hunger SegC        782.89 P    A                                     
 91320 MON JZ 9:58:30 1:29.5      59.48 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     10:0     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91314 MON - KXJZ - 10:06 - :29   29.52 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     10:1     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91321 MON - KXJZ - 10:19 - :59   59.44 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     10:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91322 MON - KXJZ - 10:31:30 -    89.54 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     10:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T

                                 DAD PLAYLIST: JZ1-HOL   
                                                                            Page 4
                                                                            Date: 11/20/20


 CUT   TITLE                     LENGTH TYPE TRANS SCH TIME   CHAIN TO ROTATE TO           COMMENT
-------------------------------------------------------------------------------------------------------------------------------
 91323 MON - KXJZ - 10:39 - :59   59.55 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     10:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91324 MON - KXJZ - 10:50:30 -    59.54 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     10:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 91330 MON - KXJZ - 10:58:30 -    89.52 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     11:0     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 91341 MON - KXJZ - 11:06 - :29   29.18 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     11:1     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 91331 MON - KXJZ - 11:19 - :59   59.45 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     11:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91332 MON - KXJZ - 11:31:30 -    89.47 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     11:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 91333 MON - KXJZ - 11:39 - :59   59.44 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     11:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91334 MON - KXJZ - 11:50:30 -    59.32 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     11:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 91340 MON - KXJZ - 11:58:30 -    89.56 P    A                                     
 25005 TheTak12 201120 SGMT 01  59.98   P    A                                     
 98544 JZ TAKE NPR News            0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     12:0     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 00802 Spark - :30s               29.00 P    A                                     
 25007 TheTak12 201120 SGMT 03  810.00  P    A                                     
 91853 MON - JZ - Takeaway BRK1   59.42 P    A                                     
 25009 TheTak12 201120 SGMT 05  480.00  P    A                                     
 91854 MON - JZ - Takeaway BRK2   59.42 P    A                                     
 25011 TheTak12 201120 SGMT 07  270.00  P    A                                     
 25012 TheTak12 201120 SGMT 08  299.99  P    A                                     
 00802 Spark - :30s               29.00 P    A                                     
 25014 TheTak12 201120 SGMT 10  480.00  P    A                                     
 91779 MON - JZ - Takeaway BRK3   59.46 P    A                                     

                                 DAD PLAYLIST: JZ1-HOL   
                                                                            Page 5
                                                                            Date: 11/20/20


 CUT   TITLE                     LENGTH TYPE TRANS SCH TIME   CHAIN TO ROTATE TO           COMMENT
-------------------------------------------------------------------------------------------------------------------------------
 25016 TheTak12 201120 SGMT 12  569.99  P    A                                     
 91855 MON - JZ - 12:58:30 1:29   89.28 P    A                                     
 18040 FreshAi3 201120 SGMT 01  58.17   P    A                                     
 98544 JZ TAKE NPR News            0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     13:0     0        0             
 98532 JZ TAKE ENCO                0.00 P    A     13:0                        JZ T
 91852 MON - JZ - 13:06 - :29.5   28.74 P    A     13:0                            
 18042 FreshAi3 201120 SGMT 03  903.34  P    A     13:0                            
 91856 MON - JZ - FRESH AIR #1    29.99 P    A     13:1                            
 18044 FreshAi3 201120 SGMT 05  416.68  P    A     13:1                            
 91857 MON - JZ - FRESH AIR MID   59.49 P    A     13:2                            
 18046 FreshAi3 201120 SGMT 07  407.20  P    A     13:2                            
 91858 MON - JZ - FRESH AIR #3    29.24 P    A     13:3                            
 18048 FreshAi3 201120 SGMT 09  671.95  P    A     13:3                            
 91859 MON - JZ - FRESH AIR #4    59.20 P    A     13:4                            
 18050 FreshAi3 201120 SGMT 11  540.89  P    A     13:5                            
 91860 MON - JZ - 1:59 - :1:30.   89.36 P    A     13:5                            
 98526 JZ TAKE STREAM2             0.00 P    L     13:5                            
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     14:0     0        0             
 98544 JZ TAKE NPR News            0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     14:0     0        0             
 98526 JZ TAKE STREAM2             0.00 P    L     13:5                            
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     14:2     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 91861 MON - JZ - 14:20:00 - :5   59.53 P    A                                     
 98526 JZ TAKE STREAM2             0.00 P    L                                     
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     14:2     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 91884 MON - JZ - 14:29:30 - :5   59.55 P    A                                     
 98526 JZ TAKE STREAM2             0.00 P    L                                     
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     14:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 91885 MON - JZ - 14:49:00 - :5   59.50 P    A                                     
 98526 JZ TAKE STREAM2             0.00 P    L                                     
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     14:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                     
 91886 MON - JZ - 14:59:00 - :5   59.50 P    A                                     
 98532 JZ TAKE ENCO                0.00 P    A                                     
 10021 Market43 201119 SGMT 01   954.03 P    A                                     
 91887 MON - JZ - 15:xx - :59.5   59.58 P    A                                     
 10023 Market43 201119 SGMT 03   709.07 P    A                                     
 91888 MON - JZ - 15:28:45 - 1:   75.05 P    A              9                      
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     15:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91280 JZ MON 15:34 - :59.5       59.53 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     

                                 DAD PLAYLIST: JZ1-HOL   
                                                                            Page 6
                                                                            Date: 11/20/20


 CUT   TITLE                     LENGTH TYPE TRANS SCH TIME   CHAIN TO ROTATE TO           COMMENT
-------------------------------------------------------------------------------------------------------------------------------
 HARD                                   T    A     15:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91281 JZ MON 15:48 - 1:59.5     119.51 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     15:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91282 JZ MON 15:59 - :59.5       59.52 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     16:1     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91284 JZ MON 16:18 - 1:59.5     119.51 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     16:2     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91285 JZ MON 16:29 - 1:29.5      89.57 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     16:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91286 JZ MON 16:34 - :59.5       59.53 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     16:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91287 JZ MON 16:48 - 1:59.5     119.51 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     16:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91288 JZ MON 16:59 - :59.5       59.58 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     17:1     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91290 JZ MON 17:18 - 1:59.5     119.57 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     17:2     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91291 JZ MON 17:29 - 1:29.5      89.54 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     17:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91292 JZ MON 17:34 - :59.5       59.52 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     17:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91293 JZ MON 17:48 - 1:59.5     119.50 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     17:5     0        0             

                                 DAD PLAYLIST: JZ1-HOL   
                                                                            Page 7
                                                                            Date: 11/20/20


 CUT   TITLE                     LENGTH TYPE TRANS SCH TIME   CHAIN TO ROTATE TO           COMMENT
-------------------------------------------------------------------------------------------------------------------------------
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91294 JZ MON 17:59 - :59.5       59.52 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     18:1     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91296 JZ MON 18:18 - 1:59.5     119.56 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     18:2     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91297 JZ MON 18:29 - :59.5       89.52 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     18:3     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91894 MON - JZ - 18:34 - :59.5   59.53 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     18:4     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91895 MON - JZ - 18:48 - 1:59.  119.56 P    A                                     
 98525 JZ TAKE STREAM1             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     18:5     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91896 MON - JZ - 18:59:00 - 1:  119.51 P    A                                     
 98544 JZ TAKE NPR News            0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     19:0     0        0             
 98493 JZ TAKE ENCO no light       0.00 P    A                                 JZ T
 10021 Market43 201119 SGMT 01   954.03 P    A                                     
 91500 kxjz715pm                  59.57 P    A                                     
 10023 Market43 201119 SGMT 03   709.07 P    A                                     
 91501 kxjz734pm                  45.07 P    A                                     
 10025 TheDail2 201120 SGMT 01  29.02   P    A                                     
 10026 TheDail2 201120 SGMT 02  29.02   P    A                                     
 10028 TheDail2 201120 SGMT 04  814.60  P    A                                     
 91502 kxjz745pm                  29.56 P    A                                     
 10030 TheDail2 201120 SGMT 06  505.42  P    A                                     
 91507 kxjz759pm                  59.52 P    A                                     
 18040 FreshAi3 201120 SGMT 01  58.17   P    A     20:5                            
 98496 JZ TAKE NPR News no ligh    0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     20:0     0        0             
 98493 JZ TAKE ENCO no light       0.00 P    A                                 JZ T
 91508 kxjz806pm                  29.52 P    A                                     
 18042 FreshAi3 201120 SGMT 03  903.34  P    A                                     
 91509 kxjz814pm                  89.56 P    A     20:1                            
 18044 FreshAi3 201120 SGMT 05  416.68  P    A                                     
 91511 kxjz829pm                  89.59 P    A     20:2                            
 18046 FreshAi3 201120 SGMT 07  407.20  P    A                                     
 91513 kxjz837pm                  29.56 P    A                                     
 18048 FreshAi3 201120 SGMT 09  671.95  P    A                                     
 91514 kxjz846pm                  59.52 P    A                                     
 18050 FreshAi3 201120 SGMT 11  540.89  P    A                                     

                                 DAD PLAYLIST: JZ1-HOL   
                                                                            Page 8
                                                                            Date: 11/20/20


 CUT   TITLE                     LENGTH TYPE TRANS SCH TIME   CHAIN TO ROTATE TO           COMMENT
-------------------------------------------------------------------------------------------------------------------------------
 91515 kxjz859pm                  59.58 P    A                                     
 98497 JZ TAKE STREAM4 no light    0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     21:0     0        0             
 98544 JZ TAKE NPR News            0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     21:0     0        0             
 98528 JZ TAKE STREAM4             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     21:2     0        0             
 98493 JZ TAKE ENCO no light       0.00 P    A                                 JZ T
 91519 kxjz929pm                  59.57 P    A                                     
 98497 JZ TAKE STREAM4 no light    0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     21:5     0        0             
 98493 JZ TAKE ENCO no light       0.00 P    A                                 JZ T
 91525 kxjz959pm                  59.50 P    A                                     
 98497 JZ TAKE STREAM4 no light    0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     22:0     0        0             
 98544 JZ TAKE NPR News            0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     22:0     0        0             
 98528 JZ TAKE STREAM4             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     22:2     0        0             
 98493 JZ TAKE ENCO no light       0.00 P    A                                 JZ T
 91527 kxjz1029pm                 59.51 P    A                                     
 98497 JZ TAKE STREAM4 no light    0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     22:5     0        0             
 98493 JZ TAKE ENCO no light       0.00 P    A                                 JZ T
 91529 kxjz1059pm                 59.56 P    A                                     
 98497 JZ TAKE STREAM4 no light    0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 HARD                                   T    A     23:0     0        0             
 98544 JZ TAKE NPR News            0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     23:0     0        0             
 98528 JZ TAKE STREAM4             0.00 P    L                                 JZ T
 00017 Place-holder                1.79 P    N                                     
 HARD                                   T    A     23:2     0        0             
 98532 JZ TAKE ENCO                0.00 P    A                                 JZ T
 91531 kxjz1129pm                 59.53 P    A                                     
 98528 JZ TAKE STREAM4             0.00 P    L                                 JZ T
 98523 Place-holder                1.80 P    N                                     
 SOFT                                   T    A     23:5     1        0             
 99988 :10 sec countdown          10.00 P    A                                     
 CHAIN                                  H    A              JZ2-                   
